{
  "name": "sea-reach-rental",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1"
  }
}
